# Clean URL redirects for Render static hosting
# These rewrite rules show clean URLs to users while serving .html files

/category%2F%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%95%D7%AA-%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F/  /category/תוכניות-חיסכון/index.html  200
/category%2F%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F-%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99%2F%D7%A7%D7%A8%D7%9F-%D7%A4%D7%A0%D7%A1%D7%99%D7%94/  /category/חיסכון-פנסיוני/קרן-פנסיה/index.html  200
/category%2F%D7%A1%D7%93%D7%A8-%D7%91%D7%91%D7%99%D7%98%D7%95%D7%97%D7%99%D7%9D/  /category/סדר-בביטוחים/index.html  200
/%D7%9E%D7%99-%D7%90%D7%A0%D7%97%D7%A0%D7%95/  /מי-אנחנו/index.html  200
/savings-co-il-market-forecast-2026/  /savings-co-il-market-forecast-2026.html  200
/%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA-%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F-%D7%90%D7%99%D7%A4%D7%94-%D7%94%D7%9B%D7%99-%D7%A0%D7%9B%D7%95%D7%9F-%D7%9C%D7%97%D7%A1%D7%95%D7%9A-%D7%95%D7%9C%D7%94%D7%A9/  /תוכנית-חיסכון-איפה-הכי-נכון-לחסוך-ולהש/index.html  200
/%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%9E%D7%97%D7%9C%D7%95%D7%AA-%D7%A7%D7%A9%D7%95%D7%AA-%D7%9C%D7%90-%D7%9C%D7%9E%D7%A7%D7%A8%D7%94-%D7%A9%D7%AA%D7%94%D7%99%D7%94-%D7%97%D7%95%D7%9C%D7%94-%D7%90%D7%9C/  /ביטוח-מחלות-קשות-לא-למקרה-שתהיה-חולה-אל/index.html  200
/%D7%A6%D7%95%D7%A8-%D7%A7%D7%A9%D7%A8/  /צור-קשר/index.html  200
/%D7%9E%D7%93%D7%A8%D7%99%D7%9A-%D7%A7%D7%A6%D7%A8-%D7%9C%D7%A8%D7%9B%D7%99%D7%A9%D7%AA-%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%90-%D7%91%D7%96%D7%95%D7%9C-%D7%A9%D7%99/  /מדריך-קצר-לרכישת-ביטוח-משכנתא-בזול-שי/index.html  200
/%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%A7%D7%95%D7%A4%D7%AA-%D7%97%D7%95%D7%9C%D7%99%D7%9D-%D7%9C%D7%90-%D7%9E%D7%A1%D7%A4%D7%99%D7%A7/  /ביטוח-קופת-חולים-לא-מספיק/index.html  200
/%D7%90%D7%99%D7%96%D7%94-%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA-%D7%94%D7%9B%D7%99-%D7%98%D7%95%D7%91-%D7%91%D7%A9%D7%91%D7%99%D7%9C%D7%9B%D7%9D/  /איזה-ביטוח-בריאות-הכי-טוב-בשבילכם/index.html  200
/%D7%A7%D7%95%D7%A4%D7%AA-%D7%92%D7%9E%D7%9C-%D7%9C%D7%94%D7%A9%D7%A7%D7%A2%D7%94-%D7%90%D7%95-%D7%A4%D7%9C%D7%98%D7%A4%D7%95%D7%A8%D7%9E%D7%AA-%D7%9E%D7%A1%D7%97%D7%A8-%D7%A2%D7%A6%D7%9E%D7%90%D7%99/  /קופת-גמל-להשקעה-או-פלטפורמת-מסחר-עצמאי/index.html  200
/%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA-%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F-%D7%9C%D7%94%D7%A9%D7%9B%D7%9C%D7%94-%D7%92%D7%91%D7%95%D7%94%D7%94/  /תוכנית-חיסכון-להשכלה-גבוהה/index.html  200
/%D7%A7%D7%95%D7%A4%D7%AA-%D7%92%D7%9E%D7%9C-%D7%9C%D7%94%D7%A9%D7%A7%D7%A2%D7%94-%D7%9B%D7%9A-%D7%AA%D7%97%D7%A1%D7%9B%D7%95-%D7%A0%D7%9B%D7%95%D7%9F/  /קופת-גמל-להשקעה-כך-תחסכו-נכון/index.html  200
/%D7%90%D7%99%D7%9A-%D7%9C%D7%91%D7%97%D7%95%D7%A8-%D7%A7%D7%95%D7%A4%D7%AA-%D7%92%D7%9E%D7%9C-%D7%9C%D7%94%D7%A9%D7%A7%D7%A2%D7%94-%D7%9C%D7%A9%D7%A0%D7%AA-2026-7-%D7%98%D7%99%D7%A4%D7%99%D7%9D/  /איך-לבחור-קופת-גמל-להשקעה-לשנת-2026-7-טיפים/index.html  200
/%D7%A7%D7%95%D7%A4%D7%AA-%D7%92%D7%9E%D7%9C-%D7%9C%D7%94%D7%A9%D7%A7%D7%A2%D7%94-%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D-%D7%9B%D7%9A-%D7%AA%D7%91%D7%97%D7%A8%D7%95-%D7%90%D7%99%D7%A4%D7%94-%D7%94%D7%9B/  /קופת-גמל-להשקעה-לילדים-כך-תבחרו-איפה-הכ/index.html  200
/3-%D7%A1%D7%99%D7%91%D7%95%D7%AA-%D7%98%D7%95%D7%91%D7%95%D7%AA-%D7%9C%D7%97%D7%A1%D7%95%D7%9A-%D7%93%D7%95%D7%95%D7%A7%D7%90-%D7%91%D7%A7%D7%95%D7%A4%D7%AA-%D7%92%D7%9E%D7%9C-%D7%9C%D7%94%D7%A9%D7%A7/  /3-סיבות-טובות-לחסוך-דווקא-בקופת-גמל-להשק/index.html  200
/%D7%A7%D7%95%D7%A4%D7%AA-%D7%92%D7%9E%D7%9C-%D7%9C%D7%94%D7%A9%D7%A7%D7%A2%D7%94-%D7%9B%D7%A9%D7%A8%D7%94-%D7%9B%D7%9C-%D7%9E%D7%94-%D7%A9%D7%A6%D7%A8%D7%99%D7%9A-%D7%9C%D7%93%D7%A2%D7%AA/  /קופת-גמל-להשקעה-כשרה-כל-מה-שצריך-לדעת/index.html  200
/%D7%93%D7%A8%D7%9E%D7%94-%D7%91%D7%A9%D7%95%D7%A7-%D7%94%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%99%D7%A9%D7%99%D7%A8-%D7%A6%D7%A4%D7%95%D7%99%D7%94-%D7%9C%D7%94%D7%A9%D7%99/  /דרמה-בשוק-הביטוח-ביטוח-ישיר-צפויה-להשי/index.html  200
/%D7%9E%D7%91%D7%95%D7%98%D7%97%D7%99%D7%9D-%D7%91%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%94%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA-%D7%94%D7%A7%D7%91%D7%95%D7%A6%D7%AA%D7%99-%D7%A9%D7%9C-%D7%94%D7%A1%D7%AA/  /מבוטחים-בביטוח-הבריאות-הקבוצתי-של-הסת/index.html  200
/%D7%91%D7%A0%D7%A7-%D7%99%D7%A9%D7%A8%D7%90%D7%9C-%D7%A9%D7%95%D7%9E%D7%A8-%D7%A2%D7%9C-%D7%A8%D7%99%D7%91%D7%99%D7%AA-%D7%99%D7%A6%D7%99%D7%91%D7%94-%D7%A9%D7%9C-4-5-%D7%9E%D7%94-%D7%96%D7%94-%D7%90/  /בנק-ישראל-שומר-על-ריבית-יציבה-של-4-5-מה-זה-א/index.html  200
/%D7%94%D7%A4%D7%A0%D7%99%D7%A7%D7%A1-%D7%9E%D7%A8%D7%97%D7%99%D7%91%D7%94-%D7%92%D7%91%D7%95%D7%9C%D7%95%D7%AA-%D7%94%D7%98%D7%91%D7%95%D7%AA-%D7%A8%D7%99%D7%A1%D7%A7-%D7%95%D7%91%D7%A8%D7%99%D7%90/  /הפניקס-מרחיבה-גבולות-הטבות-ריסק-ובריא/index.html  200
/%D7%A6%D7%A4%D7%99-%D7%AA%D7%A9%D7%95%D7%90%D7%95%D7%AA-%D7%A7%D7%A8%D7%9F-%D7%94%D7%A9%D7%AA%D7%9C%D7%9E%D7%95%D7%AA-%D7%9C%D7%97%D7%95%D7%93%D7%A9-%D7%99%D7%95%D7%A0%D7%99-2025/  /צפי-תשואות-קרן-השתלמות-לחודש-יוני-2025/index.html  200
/%D7%90%D7%99%D7%96%D7%94-%D7%91%D7%99%D7%AA-%D7%94%D7%A9%D7%A7%D7%A2%D7%95%D7%AA-%D7%94%D7%9B%D7%99-%D7%98%D7%95%D7%91/  /איזה-בית-השקעות-הכי-טוב/index.html  200
/%D7%98%D7%99%D7%A4%D7%99%D7%9D-%D7%9C%D7%91%D7%A0%D7%99%D7%99%D7%AA-%D7%AA%D7%99%D7%A7-%D7%94%D7%A9%D7%A7%D7%A2%D7%95%D7%AA-%D7%9E%D7%A0%D7%A6%D7%97/  /טיפים-לבניית-תיק-השקעות-מנצח/index.html  200
/%D7%A0%D7%99%D7%94%D7%95%D7%9C-%D7%AA%D7%99%D7%A7-%D7%94%D7%A9%D7%A7%D7%A2%D7%95%D7%AA-%D7%93%D7%A8%D7%9A-%D7%98%D7%95%D7%91%D7%94/  /ניהול-תיק-השקעות-דרך-טובה/index.html  200
/%D7%AA%D7%A0%D7%90%D7%99-%D7%A9%D7%99%D7%9E%D7%95%D7%A9  /תנאי-שימוש/index.html  200
/%D7%90%D7%95%D7%93%D7%95%D7%AA  /אודות/index.html  200
/%D7%A6%D7%95%D7%A8-%D7%A7%D7%A9%D7%A8  /צור-קשר/index.html  200
/%D7%AA%D7%A0%D7%90%D7%99-%D7%A9%D7%99%D7%9E%D7%95%D7%A9/  /תנאי-שימוש/index.html  200
/%D7%94%D7%A1%D7%95%D7%93-%D7%9C%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%AA-%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F-%D7%9C%D7%93%D7%99%D7%A8%D7%94-%D7%90%D7%99%D7%9A-%D7%9C%D7%94%D7%93%D7%91%D7%99%D7%A7-%D7%90/  /הסוד-לתוכנית-חיסכון-לדירה-איך-להדביק-א/index.html  200
/%D7%9C%D7%9E%D7%94-%D7%9E%D7%A9%D7%A7%D7%99%D7%A2%D7%99%D7%9D-%D7%91%D7%95%D7%97%D7%A8%D7%99%D7%9D-%D7%91%D7%A4%D7%95%D7%9C%D7%99%D7%A1%D7%AA-%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F-%D7%91%D7%97%D7%91/  /למה-משקיעים-בוחרים-בפוליסת-חיסכון-בחב/index.html  200
/%D7%A4%D7%95%D7%9C%D7%99%D7%A1%D7%AA-%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F-%D7%94%D7%A8%D7%90%D7%9C-%D7%95-fidelity-international-%D7%94%D7%93%D7%A8%D7%9A-%D7%A9%D7%9C%D7%9A-%D7%9C%D7%94%D7%A9%D7%A7/  /פוליסת-חיסכון-הראל-ו-fidelity-international-הדרך-שלך-להשק/index.html  200
/10-%D7%98%D7%A2%D7%95%D7%99%D7%95%D7%AA-%D7%A9%D7%97%D7%95%D7%A1%D7%9B%D7%99%D7%9D-%D7%A2%D7%95%D7%A9%D7%99%D7%9D-%D7%95%D7%90%D7%99%D7%9A-%D7%9C%D7%94%D7%99%D7%9E%D7%A0%D7%A2-%D7%9E%D7%94%D7%9F/  /10-טעויות-שחוסכים-עושים-ואיך-להימנע-מהן/index.html  200
/%D7%94%D7%90%D7%9D-%D7%93%D7%99%D7%A8%D7%94-%D7%9C%D7%94%D7%A9%D7%A7%D7%A2%D7%94-%D7%9B%D7%93%D7%90%D7%99%D7%AA-%D7%91%D7%A9%D7%A0%D7%AA-2026/  /האם-דירה-להשקעה-כדאית-בשנת-2026/index.html  200
/%D7%A4%D7%95%D7%9C%D7%99%D7%A1%D7%AA-%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F-%D7%90%D7%9C%D7%98%D7%A8%D7%A0%D7%98%D7%99%D7%91%D7%94-%D7%9C%D7%91%D7%A0%D7%A7/  /פוליסת-חיסכון-אלטרנטיבה-לבנק/index.html  200
/category%2F%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%95%D7%AA-%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F%2Fpage%2F2/  /category/תוכניות-חיסכון/page/2/index.html  200
/category%2F%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%95%D7%AA-%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F%2Fpage%2F8/  /category/תוכניות-חיסכון/page/8/index.html  200
/category%2F%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F-%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99/  /category/חיסכון-פנסיוני/index.html  200
/%D7%9E%D7%91%D7%93%D7%A7-%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99-%D7%9E%D7%94-%D7%90%D7%AA%D7%9D-%D7%99%D7%95%D7%93%D7%A2%D7%99%D7%9D/  /מבדק-פנסיוני-מה-אתם-יודעים/index.html  200
/%D7%9B%D7%9E%D7%94-%D7%9B%D7%A1%D7%A3-%D7%A6%D7%A8%D7%99%D7%9A-%D7%9C%D7%97%D7%A1%D7%95%D7%9A-%D7%9C%D7%A4%D7%A0%D7%A1%D7%99%D7%94/  /כמה-כסף-צריך-לחסוך-לפנסיה/index.html  200
/%D7%A4%D7%A0%D7%A1%D7%99%D7%94-%D7%9B%D7%A9%D7%A8%D7%94-%D7%94%D7%9E%D7%93%D7%A8%D7%99%D7%9A-%D7%94%D7%9E%D7%A7%D7%99%D7%A3-%D7%9C%D7%9E%D7%A9%D7%A4%D7%97%D7%95%D7%AA-%D7%93%D7%AA%D7%99/  /פנסיה-כשרה-המדריך-המקיף-למשפחות-דתי/index.html  200
/%D7%A9%D7%99%D7%A4%D7%95%D7%A8-%D7%93%D7%9E%D7%99-%D7%A0%D7%99%D7%94%D7%95%D7%9C-%D7%91%D7%A7%D7%A8%D7%9F-%D7%A4%D7%A0%D7%A1%D7%99%D7%94-%D7%94%D7%93%D7%A8%D7%9A-%D7%9C%D7%94%D7%92%D7%93%D7%99%D7%9C/  /שיפור-דמי-ניהול-בקרן-פנסיה-הדרך-להגדיל/index.html  200
/%D7%94%D7%A9%D7%95%D7%95%D7%90%D7%AA-%D7%A7%D7%A8%D7%A0%D7%95%D7%AA-%D7%A4%D7%A0%D7%A1%D7%99%D7%94/  /השוואת-קרנות-פנסיה/index.html  200
/%D7%A7%D7%A8%D7%9F-%D7%A4%D7%A0%D7%A1%D7%99%D7%94-%D7%A0%D7%A7%D7%95%D7%93%D7%95%D7%AA-%D7%97%D7%A9%D7%95%D7%91%D7%95%D7%AA/  /קרן-פנסיה-נקודות-חשובות/index.html  200
/%D7%94%D7%A9%D7%95%D7%95%D7%90%D7%AA-%D7%A7%D7%A8%D7%9F-%D7%A4%D7%A0%D7%A1%D7%99%D7%94/  /השוואת-קרן-פנסיה/index.html  200
/%D7%A4%D7%A0%D7%A1%D7%99%D7%94-%D7%97%D7%95%D7%91%D7%94-%D7%9C%D7%A2%D7%A6%D7%9E%D7%90%D7%99%D7%9D-%D7%97%D7%99%D7%99%D7%91%D7%99%D7%9D-%D7%9C%D7%93%D7%A2%D7%AA/  /פנסיה-חובה-לעצמאים-חייבים-לדעת/index.html  200
/%D7%A4%D7%A0%D7%A1%D7%99%D7%94-%D7%97%D7%95%D7%91%D7%94-%D7%9C%D7%A2%D7%A6%D7%9E%D7%90%D7%99%D7%99%D7%9D-%D7%97%D7%99%D7%99%D7%91%D7%99%D7%9D-%D7%9C%D7%93%D7%A2%D7%AA/  /פנסיה-חובה-לעצמאיים-חייבים-לדעת/index.html  200
/%D7%97%D7%A9%D7%95%D7%91-%D7%A9%D7%AA%D7%93%D7%A2%D7%95-%D7%A2%D7%9C-%D7%A7%D7%A8%D7%9F-%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%94-%D7%A9%D7%9C%D7%9B%D7%9D/  /חשוב-שתדעו-על-קרן-הפנסיה-שלכם/index.html  200
/category%2F%D7%97%D7%99%D7%A1%D7%9B%D7%95%D7%9F-%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99%2F%D7%A7%D7%A8%D7%9F-%D7%A4%D7%A0%D7%A1%D7%99%D7%94%2Fpage%2F2/  /category/חיסכון-פנסיוני/קרן-פנסיה/page/2/index.html  200
/%D7%91%D7%93%D7%99%D7%A7%D7%AA-%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%90%D7%99%D7%9A-%D7%9E%D7%95%D7%96%D7%99%D7%9C%D7%99%D7%9D-%D7%A2%D7%9C%D7%95%D7%99%D7%95%D7%AA-%D7%91%D7%99%D7%98%D7%95%D7%97/  /בדיקת-ביטוח-איך-מוזילים-עלויות-ביטוח/index.html  200
/%D7%94%D7%A9%D7%95%D7%95%D7%90%D7%AA-%D7%9E%D7%97%D7%99%D7%A8-%D7%91%D7%99%D7%98%D7%95%D7%97/  /השוואת-מחיר-ביטוח/index.html  200
/%D7%9E%D7%A9%D7%A4%D7%97%D7%94-%D7%91%D7%99%D7%A9%D7%A8%D7%90%D7%9C-%D7%97%D7%99%D7%99%D7%91%D7%AA-%D7%A1%D7%93%D7%A8-%D7%91%D7%91%D7%99%D7%98%D7%95%D7%97%D7%99%D7%9D/  /משפחה-בישראל-חייבת-סדר-בביטוחים/index.html  200
/%D7%90%D7%99%D7%9A-%D7%97%D7%95%D7%A1%D7%9B%D7%99%D7%9D-%D7%91%D7%A2%D7%9C%D7%95%D7%99%D7%95%D7%AA-%D7%94%D7%91%D7%99%D7%98%D7%95%D7%97/  /איך-חוסכים-בעלויות-הביטוח/index.html  200
/%D7%96%D7%94-%D7%94%D7%96%D7%9E%D7%9F-%D7%9C%D7%A2%D7%A9%D7%95%D7%AA-%D7%A1%D7%93%D7%A8-%D7%91%D7%91%D7%99%D7%98%D7%95%D7%97%D7%99%D7%9D/  /זה-הזמן-לעשות-סדר-בביטוחים/index.html  200
/%D7%94%D7%9B%D7%99%D7%A8%D7%95-%D7%90%D7%AA-%D7%94%D7%9E%D7%95%D7%9E%D7%97%D7%94-%D7%A9%D7%99%D7%A2%D7%A9%D7%94-%D7%9C%D7%9B%D7%9D-%D7%A1%D7%93%D7%A8-%D7%91%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%90%D7%97/  /הכירו-את-המומחה-שיעשה-לכם-סדר-בביטוח-אח/index.html  200
/%D7%91%D7%93%D7%99%D7%A7%D7%AA-%D7%9B%D7%A4%D7%9C-%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA-%D7%94%D7%93%D7%A8%D7%9A-%D7%94%D7%9B%D7%99-%D7%98%D7%95%D7%91%D7%94-%D7%9C/  /בדיקת-כפל-ביטוח-בריאות-הדרך-הכי-טובה-ל/index.html  200
/%D7%9B%D7%A4%D7%9C-%D7%91%D7%99%D7%98%D7%95%D7%97%D7%99%D7%9D-%D7%90%D7%99%D7%9A-%D7%96%D7%94-%D7%A7%D7%95%D7%A8%D7%94/  /כפל-ביטוחים-איך-זה-קורה/index.html  200
/%D7%9B%D7%A4%D7%9C-%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%A9%D7%9C%D7%99%D7%A9-%D7%9E%D7%94%D7%9E%D7%91%D7%95%D7%98%D7%97%D7%99%D7%9D-%D7%9E%D7%A9%D7%9C%D7%9E%D7%99%D7%9D-%D7%9B%D7%A4%D7%95%D7%9C-%D7%95/  /כפל-ביטוח-שליש-מהמבוטחים-משלמים-כפול-ו/index.html  200
/%D7%A1%D7%93%D7%A8-%D7%91%D7%91%D7%99%D7%98%D7%95%D7%97%D7%99%D7%9D-%D7%9E%D7%A4%D7%A1%D7%99%D7%A7%D7%99%D7%9D-%D7%AA%D7%A9%D7%9C%D7%95%D7%9E%D7%99-%D7%94%D7%91%D7%99%D7%98%D7%95%D7%97/  /סדר-בביטוחים-מפסיקים-תשלומי-הביטוח/index.html  200
/category%2F%D7%A1%D7%93%D7%A8-%D7%91%D7%91%D7%99%D7%98%D7%95%D7%97%D7%99%D7%9D%2Fpage%2F2/  /category/סדר-בביטוחים/page/2/index.html  200
/privacy  /privacy.html  200
/accessibility  /accessibility.html  200
/terms  /terms.html  200

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200

# 404 fallback
/*  /index.html  404
